#nav_bar {
  background-color: #fff;
  box-shadow: none;
}
#nav_bar .nav > li > a:hover,
#nav_bar .nav > li > a {
  display: block;
  height: 56px;
  line-height: 58px;
  font-size: 14px;
  padding: 0 6px;
  /*margin: 0 5px;*/
  color: black;
}
#nav_bar .navbar-left > li > a:before{
  margin-right: 10px; content: '['; -webkit-transform: translateX(5px);
}
#nav_bar .navbar-left > li > a:after{
  margin-left: 5px; content: ']'; -webkit-transform: translateX(-5px);
}
#nav_bar .navbar-left > li > a:before,#nav_bar .navbar-left > li > a:after{
  display: inline-block; opacity: 0; -webkit-transition: -webkit-transform 0.3s, opacity 0.2s; -moz-transition: -moz-transform 0.3s, opacity 0.2s; transition: transform 0.3s, opacity 0.2s;
  -o-transition: -o-transform 0.3s, opacity 0.2s;-ms-transition: -ms-transform 0.3s, opacity 0.2s;}
#nav_bar .nav > li > a:hover:before,#nav_bar .nav > li > a:hover:after,#nav_bar .nav > li > a:focus:before,#nav_bar .nav > li > a:focus:after{
  opacity: 1; -webkit-transform: translateX(0px);
}
#nav_bar .nav > li > a:hover a,
#nav_bar .nav > li.active a {
  color: black;
}
#nav_bar .nav > li > a:hover,
#nav_bar .nav > li > a:focus {
  background: none;
}
/*悬浮样式end*/
#sub_nav {
  z-index: 998;
  position: static;
  margin: 58px 0px 10px 0px;
  height: 50px;
  left: 0;
  right: 0;
  background: none;
  color: #ffffff;
  background-color: #34495e;
}
#sub_nav .logo {
  margin-left: 15px;
  margin-right: 30px;
  color: #fff;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
}
#sub_nav .logo i {
  font-size: 18px;
}
#sub_nav .search-input-group {
  margin-top: 5px;
  border-radius: 3px;
  background: #ffffff;
}
#sub_nav .search-input-group .input-btn {
  padding: 0 15px 0 15px;
  line-height: 25px;
  display: inline-block;
}
#sub_nav .search-input-group .input {
  border: none;
  border-radius: 3px;
  line-height: 30px;
}
#sub_nav .navbar {
  border: none;
  background: none;
  color: #fff;
}
#sub_nav .active > a {
  background: none;
}
#sub_nav .active:before,
#sub_nav .navbar-default .navbar-nav > li:hover:before,
#sub_nav .navbar-default .navbar-nav > li:focus:before {
  position: absolute;
  left: 50%;
  margin-left: -7px;
  bottom: 0;
  width: 15px;
  content: '';
  height: 0;
  border-style: solid;
  border-width: 0 7px 6px 7px;
  border-color: transparent transparent #F4F6F8 transparent;
}
#sub_nav .navbar-nav > li > a {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 30px;
  color: #fff;
  font-size: 16px;
}
#sub_nav .navbar-nav > li > a i {
  color: #fff;
}
#sub_nav .navbar-nav > li > a:hover {
  background: none;
}
.footer-bar {
  background-color: #34495e;
  margin-top: 30px;
  line-height: 25px;
  font-size: 14px;
}
.footer-bar .copyright {
  padding: 10px 0;
  overflow: hidden;
  text-align: left;
  line-height: 25px;
  font-size: 14px;
  color: #888;
}
.footer-bar .copyright a {
  padding: 10px 0;
  overflow: hidden;
  text-align: left;
  line-height: 25px;
  font-size: 14px;
  color: #888;
}
.footer-bar .friend-link {
  list-style: none;
}
.footer-bar .friend-link li {
  font-size: 14px;
  line-height: 25px;
  float: left;
  margin-left: 20px;
}
.footer-bar .friend-link li:nth-child(2){
  margin-left: 0 !important;
}
.footer-bar .qrcode {
  padding: 5px;
  border: #111 1px solid;
}
.zx{
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  background-color: white;
}
.footer-bar .friend-link {
  list-style: none;
}
.footer-bar .friend-link li {
  font-size: 14px;
  line-height: 25px;
}
.footer-bar .friend-link li a{
  color: white;
}
.friend-link{
  text-align: center;
}
/*#main-container{*/
/*margin-top: 70px !important;*/
/*}*/
#usercenter-sidebar-sm{
  padding-top: 60px;
}