.label-info {
  background-color: #00c3b6;
  color: #FFFFFF;

}
#messages{
  .current{
    background-color: white;
  }
}
#messages a{
  padding: 13px 0px;width: 20%;
  color:#000
}
.label-badge {
  display: inline-block;
  min-width: 10px;
  padding: 4px 7px;
  font-size: 12px;
  line-height: 1;
  border-radius: 12px;}
.read-btn{
  font-size: 12px;
  font-weight: 100;
}