.people-container {
  .search {
    padding: 5px 3px;
    background: #FFFFFF;
  }
  .people-list-box {

    .people-list {
      font-size: 13px;

      li {

        padding: 5px;
        .people-box {
          padding: 5px;
          border: 1px solid #a2a2a2;
          text-align: center;
          .avatar {
            padding: 0px;
            text-align: center;
            .avater-img {

            }
          }
          .info {
            font-size: 13px;
            padding: 0px;
            .name {
              font-size: 13px;
          color: #000;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              word-wrap: normal;
            }
            .signature {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              word-wrap: normal;
            }

          }
          .follow-btn {
            text-align: center;
            font-size: 13px;
            button{
              color: #fff;
              background-color: #0e90d2;
              font-size: 1.2rem;
              border-radius: 2px;
              padding: 3px 10px;
              border: none;
              &:hover{
                color: #fff;
                background-color: #0a6999;
                border-color: #0a6999;
              }
            }
          }
        }

      }

    }
  }
}