/*表情*/
.sanjiao {
  float: left;
}
.XT_face {
  width:92%;
  z-index: 1005;
  position: absolute !important;
}
.XT_face_main {
  background: #FFFFFF;


  border: 1px solid #cccccc;
}
.XT_face_title {
  background: #f5f5f5;
  height: 30px;
}
.XT_face_close {
  float: right;
  margin: 4px 15px 0 0;
}
.XT_face_bt {
  float: right;
  margin: 4px 0px 0 15px;
}
/*表情end*/

/*分页*/
.pager{
  margin: 10px 0;
  display: inline-block;
  padding-left: 0;
  border-radius: 0;
  li{
    display: inline;
    a{
      /* position: relative; */
      float: left;
      padding: 4px 14px;
      margin-left: -1px;
      line-height: 1.53846154;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #ddd;
      -webkit-transition: all .3s cubic-bezier(.175, .885, .32, 1);
      -o-transition: all .3s cubic-bezier(.175, .885, .32, 1);
      transition: all .3s cubic-bezier(.175, .885, .32, 1);
      &:hover{
        background-color: #e5e5e5;
      }
      &.active{
        z-index: 2;
        color: #fff;
        cursor: default;
        margin-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background-color: #6fa7ce;
        border-color: #84AFCD;
      }
    }
  }
}
/*分页end*/
.triangle {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;

  float: left;
  margin-right: 14px;
  margin-top: -9px;

  z-index: 2;
}
