ul, li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.avatar-img {
  border-radius: 100%;
}

.body {
  background: #000;
}

.spliter {
  border-top: 1px solid #F2F2F2;
  width: 100%;
  margin-bottom: 5px;
}

/*群组列表*/
.group-container {

  padding-top: 1em;
  .post_list {
    padding: 2px;
    font-size: 12px;
    .item {
      padding: 5px;
      border: 1px solid #C5C5C5;
      .am-u-sm-2 {
        background-color: #c5c5c5;
        padding: 10px;
      }
      .am-u-sm-10 {

        padding: 0px 0px 0px 10px;
        .item-heading {
          .text-more {
            width: 100%;
            margin: 0px;
            .label-success {
              background-color: #008000;
              color: #ffffff;
              padding: 2px 5px;
            }
          }
        }
      }
    }

  }

  .group-list {
    background: none !important;
    .group-Box {
      padding: 5px;

      .group {
        border: 1px solid #F2F2F2;
        .group-info-box {
          padding: 10px;
          background: F2F2F2;
          .cover img {
            display: inline-block;
            padding: 1px;
            background: white;
          }
          .title {
            .a {
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              display: inline-block;
              width: 180px
            }

          }
          .record {
            padding: 0px 10px;
          }
          .foot-box {
            .admin-info {
              font-size: .8em;
              text-align: left;

              .avatar {
                padding: 0px;
                text-align: center;
                .avatar-img {
                  width: 36px;
                }
              }
              .name {
                padding: 0px;
                .a {
                  text-align: center;
                  padding: 0px;
                }
              }
            }
            .attend-btn {
              .diy-btn {
                color: #141414;
                background-color: #a2a2a2;
                border-color: #bdbdbd;
                padding: 1px 5px;
                font-size: 12px;
                line-height: 1.5;
                border-radius: 3px
              }
            }
          }
        }
      }

    }

  }
}

/*群组板块*/
.group-type-list {
  .type-list {
    .group-type {
      .type {
        padding: 10px 65px 10px 10px;;
        background-color: #FFFFFF;
        border-bottom: 1px solid #e5e5e5
      }
      /*   .a:hover{
           background-color: #a2a2a2;
         }*/
    }
  }
}

.post-container {
  padding: 5px;
  border-bottom: 1px solid #F3F3F3;
  .post-box {
    .info {

      .avatar {
        padding: 0px;
        float: left;
        text-align: center;
        .avatar-img{
          width: 54px;
          height: 54px;
        }
      }
      .post-info {
        float: left;
        padding: 0 5px;
      }
      .publish{
        font-size: 10px;
      }
      .part{
        float: right;
        font-size: 10px;
        padding: 0px 2px;
        text-align: right;
      }

    }
  }
  .content{
    p{
      margin: 5px 0px;
    }
  }
  .small-btn{
    font-size: 10px;
  }
}
.comment-item {
  padding: 5px;
  .comment{
    .comment-box{
      .info{
        .avatar{

        }
      }
    }
  }
}
/*群组板块*/
#Q-list {
  position: fixed;
  bottom: 35px;
  background-color: #cccccc;
  right: 0px;

}

#Q-list ul li {
  text-align: center;
  border-bottom: solid 1px #FFFFFF;
  padding: 5px 5px;
  position: relative;
}

#Q-list ul {

  margin: 0px;
}

.Q-list-sec {
  position: absolute;
  bottom: 0px;
  background-color: #cccccc;
  display: none;
}

.sec ul {
  margin: 0px;
}

.sec ul li {
  text-align: center;
  border-bottom: solid 1px #FFFFFF;
  padding: 5px 5px;

}

#Q-type {
  position: relative;
}

.triangle-left {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 10px solid #cccccc;
  position: absolute;
  top: 13px;
  left: -8px;
  display: none;

}

.group-admin {
  .am-nav-tabs {
    padding-bottom: 5px;
    margin-top: 5px;
    a {
      font-size: 13px;
      border: 1px solid transparent;
      border-radius: 0;
      display: block;
      width: 25%;
      float: left;
      text-align: center;
    }
    a:active {
      background: #000;
    }
  }
}