ul, li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

//问题主页
.question-container {
  .question {
    .question-list {

      li {
        padding: 3px;
        .item {
          font-size: 12px;
          padding: 10px;
          border: 1px solid #DDD;
          background-color: #FFFFFF;
          .question-title {
            h5 {
              margin: 0px;
              font-size: 15px;
            }
          }
          .question-info {
            font-size: 12px;
            .question-author {
              color: #000;
            }
            .question-type {
              color: #000;
              margin-left: 10px;
            }
          }
          .question-content {
            border-left: 3px solid #DDD;
            padding: 5px 10px;
            margin: 5px 0;
            ins {
              text-decoration: none;
              padding: 3px 0;
              background: #EAF0DD;
              color: #5B7918;
              line-height: 25px;
            }
          }
          .catime {
            position: relative;
            margin-bottom: 5px;
            color: #999;
            font-size: 12px;
          }
          .best_answer {
            .title {
              font-size: 12px;
            }
            .content {

              padding: 5px 10px;
              margin: 5px 0;
              ins {
                text-decoration: initial;
                color: #7E7E7E;
              }
            }
            .answer-author {
              font-size: 12px;
              a {
                color: #7E7E7E;
              }
            }
          }
        }

      }

    }
  }
}

//热门问题
.hotquestion-container {
  .question {
    .question-list {

      li {
        padding: 3px;
        .item {
          font-size: 12px;
          padding: 10px;
          border: 1px solid #DDD;
          background-color: #FFFFFF;
          .question-title {
            h5 {
              margin: 0px;
            }
          }
          .question-info {
            font-size: 12px;
            .question-author {
              color: #000;
            }
            .question-type {
              color: #000;
              margin-left: 10px;
            }
          }
          .question-content {
            border-left: 3px solid #DDD;
            padding: 5px 10px;
            margin: 5px 0;
            ins {
              text-decoration: none;
              padding: 3px 0;
              background: #EAF0DD;
              color: #5B7918;
              line-height: 25px;
            }
          }
          .catime {
            position: relative;
            margin-bottom: 5px;
            color: #999;
            font-size: 12px;
          }
          .best_answer {
            .title {
              font-size: 12px;
            }
            .content {

              padding: 5px 10px;
              margin: 5px 0;
              ins {
                text-decoration: initial;
                color: #7E7E7E;
              }
            }
            .answer-author {
              font-size: 12px;
              a {
                color: #7E7E7E;
              }
            }
          }
        }

      }

    }
  }
}

//我的问题
.myquestion-container {
  .question {
    .question-list {

      li {
        padding: 3px;
        .item {
          font-size: 12px;
          padding: 10px;
          border: 1px solid #DDD;
          background-color: #FFFFFF;
          .question-title {
            h5 {
              margin: 0px;
            }
          }
          .question-info {
            font-size: 12px;
            .question-author {
              color: #000;
            }
            .question-type {
              color: #000;
              margin-left: 10px;
            }
          }
          .question-content {
            border-left: 3px solid #DDD;
            padding: 5px 10px;
            margin: 5px 0;
            ins {
              text-decoration: none;
              padding: 3px 0;
              background: #EAF0DD;
              color: #5B7918;
              line-height: 25px;
            }
          }
          .catime {
            position: relative;
            margin-bottom: 5px;
            color: #999;
            font-size: 12px;
          }
          .best_answer {
            .title {
              font-size: 12px;
            }
            .content {

              padding: 5px 10px;
              margin: 5px 0;
              ins {
                text-decoration: initial;
                color: #7E7E7E;
              }
            }
            .answer-author {
              font-size: 12px;
              a {
                color: #7E7E7E;
              }
            }
          }
        }

      }

    }
  }
}

.QA-content {
  overflow: hidden;
  font-size: 12px;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

//问题详情
.questiondetail-container {
  .question {
    font-size: 12px;
    border-bottom: 1px solid #cccccc;;
    .question-title {
      h5 {

      }
    }
    .question-info {

    }
    .question-content {

    }
    .catime {

    }
  }
  .btn-box {
    border-bottom: 1px solid #cccccc;
    padding: 10px 0px;
    a {
      padding: 5px 10px;
      background-color: #5eb95e;
      color: #FFFFFF
    }
  }
  .answer-list {
    font-size: 12px;
    .answer {
      border-bottom: 1px solid #cccccc;
      padding: 5px;
      .answer-info {
        line-height: 24px;
        vertical-align: middle;
        margin-right: 5px;
        .author-avatar {
          img {
            width: 28px;
            margin-bottom: 5px;
          }

        }
         .support-count {
                     height: 18px;
                     padding: 0 4px;
                     background-color: #6b99cc;
                     line-height: 18px;
                     color: #FFFFFF;
                   }
      }
      .answer-author {
        a {
          color: #000
        }
      }

      p {
        margin: 0px;
      }

    }
  }
}

//问题详情
.answerdetail-container {

  font-size: 12px;
  .question-title {
    h5 {
      padding: 10px;
    }
  }
  .answer {
    .answer-author-box {
      height: 50px;
      .answer-author {
        border: #F1F1F1 1px solid;
        background-color: #f0f0f0;
        height: 50px;
        padding: 10px 10px;
        line-height: 30px;
        z-index: 100000;
        img{
          width: 28px;margin-bottom: 5px;
        }
        .support-count{
          border-left:solid 1px #000 ;padding:0 10px;
        }
      }
    }
    .answer-content{
      margin-top: 5px;
    }
  }

}
#Q-list{
  position: fixed;bottom:35px;
  background-color: #cccccc;
 right: 0px;

}
#Q-list ul li{
text-align: center;
  border-bottom: solid 1px #FFFFFF;padding: 5px 5px;
  position: relative;
}
#Q-list ul {

  margin: 0px;
}
.Q-list-sec{
  position: absolute;
  bottom:0px;
  background-color: #cccccc;
  display: none;
}
.sec ul{
  margin: 0px;
}
.sec ul li{
  text-align: center;
  border-bottom: solid 1px #FFFFFF;padding: 5px 5px;

}
#Q-type{
  position: relative;
}

.triangle-left{
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 10px solid #cccccc;
  position: absolute;
  top: 13px;
  left: -8px;
  display: none;

}