ul, li {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.avatar-img {
  border-radius: 100%;
}

.body {
  background: #000;
}

.spliter {
  border-top: 1px solid #DFDFDF;
  width: 100%;
  margin-bottom: 5px;
}

.bar {
  position: absolute;
  right: 0;
  top: 10px;
  width: 1px;
  height: 20px;
  background: #ccc;
  overflow: hidden;
}

.shop-container {
  padding-top: 1em;
  .shop-sort-btn {

  }

  .shop-list {
    background: none !important;
    .shop-box {
      padding: 5px;
      .shop {

        border: 1px solid #DFDFDF;
        .shop-info-box {
          background: F2F2F2;
          .cover img {
            display: inline-block;
            padding: 1px;
            background: white;
          }
        }
      }
    }
  }
}

.am-tab-panel {
  padding: 2px!important;
  .shop-list {
    margin: 0 auto;
    .shop-box {
      padding: 2px;
      .shop {
        .shop-info-box{

        }
      }
    }
  }
}

.am-tabs-bd {
  border: none !important;
}

.buy-container {
  .buy-post {
    padding: 10px;
  }
}

#Q-list {
  position: fixed;
  bottom: 35px;
  background-color: #cccccc;
  left: 0px;

}

#Q-list ul li {
  text-align: center;
  border-bottom: solid 1px #FFFFFF;
  padding: 5px 5px;
  position: relative; font-size: 10px;
  color: #000000;
}
#Q-list ul li a{
  font-size: 10px;  color: #000000;
}
#Q-list ul {
  margin: 0px;
}

.Q-list-sec {
  position: absolute;
  bottom: 0px;
  background-color: #cccccc;
  display: none;
}

.sec ul {
  margin: 0px;
}

.sec ul li {
  text-align: center;
  border-bottom: solid 1px #FFFFFF;
  padding: 5px 5px;

}

#Q-type {
  position: relative;
}

.triangle-right {
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 10px solid #cccccc;
  position: absolute;
  top: 13px;
  right: -11px;
  display: none;

}

