.c_tab li {
  width: auto;
}

.c_tab a {
  color: #333;
  padding: 0 10px 0 10px;
}
.sold_table{
  width: 100%;
  border: none;
  border-collapse: collapse;
}
.sold_table td{
  padding: 10px 5px;
  min-width: 10px;
}
.sold_table th{
  padding: 10px 20px;
  background: #D4E7FF;
  font-weight: normal;
}
.title_info{
  background: white;
  border: 1px solid #ccc;
}
.detail_info{
  width: 100%;
  background: white;
  border: 1px solid #ccc;
}

.splitter_info td{
  padding: 5px;
  position: relative;
}




/*订单*/



.c_ddbox{
  z-index: 99;
  background: #f9f9f9;
  border: 1px solid #ccc;
  margin-left: -1px;
  bottom: -100px;
  left: 0;

}




.c_address input[type=text] {
  padding: 5px !important;
  width: 200px;
  height: auto;
}
.s-txt{
  padding: 5px;

}
.c_address textarea{
  padding: 5px;
}

.c_address td {
  padding-bottom: 15px;
  padding-left: 20px;
  color: #808080;
  font-size: 12px;
}
.c_address .c_hint{
  padding-left: 10px;
}

.c_m_o_title{
  padding-left: 10px;
  background: #eee;
}




/*订单详情*/
.c_m_order_detail {
  border: solid 1px #ccc;
}

.c_m_order_detail td, .c_m_order_detail th {
  padding: 10px;
  border-top: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
  font-size: 14px;
}

